AEON RGB asset update
=====================

The AEON files in assets/aeon are byte-for-byte copies of the RGB JPEG files supplied on 2026-06-29.
They were not decoded, resized, colour-converted, filtered, overlaid, auto-enhanced or re-compressed.

File mapping:
01: MN-0102-02P03P-Hamper-01.jpg
02: MN-0102-04P05P-Perish Đồ Khô-01.jpg
03: MN-0102-06P07P-Perish Delica-01.jpg
04: MN-0102-08P09P-Delica Mâm Cỗ-01.jpg
05: MN-0102-10P11P-Confect Hạt Mứt-01.jpg
06: MN-0102-12P13P-Confect Hạt Hộp Sấy Khô-01.jpg
07: MN-0102-14P15P-Material Seasoning-01.jpg
08: MN-0102-16P17P-Snack Beverage-01.jpg
09: MN-0102-18P19P-Beverage Gro Bia-01.jpg
10: MN-0102-20P21P-Asian TVL Dưa Kiệu-01.jpg
11: MN-0102-22P23P-D&D-01.jpg
12: MN-0102-24P25P-HBC Tết-01.jpg
13: MN-0102-26P27P-HBC-01.jpg
14: MN-0102-29P28P-Ao Dai-02.jpg
15: MN-0102-30P31P-HF HH-01.jpg
16: MN-0102-32P33P-NF-01.jpg
17: MN-0102-34P35P-Home Coordy-01.jpg
